{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~39.0.2",
    "expo-barcode-scanner": "^9.0.0",
    "expo-permissions": "^9.3.0",
    "expo-status-bar": "~1.0.2",
    "firebase": "^8.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-screens": "^2.12.0",
    "react-native-tiny-toast": "^1.0.7",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.2",
    "react-navigation-tabs": "^2.9.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
